<center>
<form>
      <h3>Entrar em contato</h3> 
      <input type="text" name="email" placeholder="Seu e-mail..."/>
      <input  type="password" name="senha" placeholder="Sua senha..."/>
      <input type="submit" name="acao" value="enviar"/>
    </form>
</center>
<style>
  
  form{
  background-color: plum;
  max-width: 2200px;
  width: 100%;
  padding: 20px;
  }
  body{
    background:plum;
  }
  form h3{
color: white;
  }
  form input[type=text],
  form input[type=password]{
    width:100%;
    height:35px;
    border:1px solid white;
    padding-left: 5px;
  }
  form input[type=submit] {
    width:15%;
    height:30px;
    cursor:pointer;
    background:Gainsboro;
    color: white;
    border:0;
    border-radius:20px;
  }
  </style> 