<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <a href="login.html"class="button" style="color:plum";>Login</a>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <title>PetLove</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 <style>
  form{
  background-color: plum;
  max-width: 2200px;
  width: 100%;
  padding: 20px;
  }
  form h3{
color: white;
  }
  form input[type=text],
  form input[type=password]{
    width:30%;
    height:35px;
    border:1px solid white;
    padding-left: 5px;
  }
  form input[type=submit] {
    width:15%;
    height:30px;
    cursor:pointer;
    background:Gainsboro;
    color: white;
    border:0;
    border-radius:20px;
  }
  form button[type=submit] {
    background:Gainsboro;
    color: white;
    border:0;
    border-radius:20px;
    height:35px;
    width:20%;
  }
</style>

  <body>
    <script src="script.js"></script>

    <div class="container-fluid">

      <div class="row">
        <div class="col-5">
         <img src="https://www.animalovepetshop.com/wp-content/uploads/2017/08/love-you-so-much-couple-cat-cute-dog-hd-wallpaper.jpg" height="100px">
        </div>
        <div class="col" >
          <br>
          <h1 style="color:plum;"> Amor por Pet </h1>
        </div>
        
      </div><!-- linha -->
       
        <!-- menu -->
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Serviços</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Ração
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Cachorro</a></li>
                    <li><a class="dropdown-item" href="#">Gatos</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Outros animais</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                 <a class="button" href="contato.html" tabindex="-1" aria-disabled="true" style="color:plum;position:absolute;top:10px;left:10px;margin-left:320px;margin-top:43px;";>Fale Conosco</a>
                </li>
              </ul>
              <form class style=" max-width: 500px;background:plum";="d-flex">
                <input class="form-control me-2" type="Oque seu pet precisa?" placeholder="O que seu pet precisa?" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              </div>
          </div>
        </nav>
      </div>

      <hr>
      <!-- conteudo do site -->
      <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img width="286" height="190"  src="https://i1.wp.com/classeasaude.com.br/wp-content/uploads/2020/02/shutterstock_1479238910.jpg?fit=2121%2C1414&ssl=1class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Veterinario</h5>
                  <p class="card-text">O cuidado que seu pet, merece em sua casa.</p>
                  <a href="#" class="btn btn-primary"style="background:Gainsboro;color: white;border:0;border-radius:20px;height:35px;width:-90%";>SAIBA MAIS</a>
                </div>
            </div>
          </div><!-- fim coluna -->
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img widht="286" height="190" src="https://www.petlove.com.br/dicas/wp-content/uploads/2015/10/dog-walker.jpg"class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Passeador</h5>
                  <p class="card-text">Passeio de 30 ou 60min para seu animal gastar energia.</p>
                  <a href="#" class="btn btn-primary"style="background:Gainsboro;color: white;border:0;border-radius:20px;height:35px;width:-90%";>SAIBA MAIS</a>
                </div>
            </div>
          </div><!-- fim coluna -->
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="https://th.bing.com/th/id/OIP.At5_T97Q5K0jOF_4cvtJdgHaE7?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hospedagem</h5>
                  <p class="card-text">Hotel para animais, seu segundo lar.</p>
                  <a href="#" class="btn btn-primary"style="background:Gainsboro;color: white;border:0;border-radius:20px;height:35px;width:-90%";>SAIBA MAIS</a>
                </div>
            </div>
          </div><!-- fim coluna -->
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img widht="286" height="190"
                src="https://th.bing.com/th/id/OIP.1U2Mdm3s1zdEWPRpaFME4wHaFR?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Creche</h5>
                  <p class="card-text">Não deixe seu animal sozinho em casa.</p>
                 <a href="#" class="btn btn-primary"style="background:Gainsboro;color: white;border:0;border-radius:20px;height:35px;width:-90%";>SAIBA MAIS</a>
                </div>
            </div>
          </div>
    </div>

    <div class="row">
       <hr>
       <small> Todos os direitos reservados </small>
    </div>

  <a href="quemsomos.html"class="button" style="color:plum";>Quem Somos?</a>

  </body>
</html>